<!DOCTYPE html>
<html>
<head>
  <title>Flex Panels Image Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ff6667;
      font-family: 'Amatic SC', cursive;
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      background: #66fffe;
      color: white;
      text-align: center;
      align-items: center;
      font-size: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition:
        font-size 0.7s cubic-bezier(0.51, 1.69, 0.88, 1.74),
        flex 0.7s cubic-bezier(0, 1.7, 1, 1.67),
        background 0.2s;
    }

    .panel1 {
      background: url(https://picsum.photos/1200/1200?image=1080);
    }

    .panel2 {
      background: url(https://picsum.photos/1200/1200?image=1072);
    }

    .panel3 {
      background: url(https://picsum.photos/1200/1200?image=1069);
    }

    .panel4 {
      background: url(https://picsum.photos/1200/1200?image=1064);
    }

    .panel > * {
      margin: 0;
      transition: transform 0.5s;
      width: 100%;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:first-child,
    .panel.open-active > *:last-child {
      transform: translateY(0);
    }

    .panel p {
      font-size: 2em;
      text-transform: uppercase;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.75), 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

  </style>
  <div class="panels">
    <div class="panel panel1">
      <p>This</p>
      <p>Is</p>
      <p>Panel1</p>
    </div>
    <div class="panel panel2">
      <p>This</p>
      <p>Is</p>
      <p>Panel2</p>
    </div>
    <div class="panel panel3">
      <p>This</p>
      <p>Is</p>
      <p>Panel3</p>
    </div>
    <div class="panel panel4">
      <p>This</p>
      <p>Is</p>
      <p>Panel4</p>
    </div>
  </div>
  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>
</body>
</html>
