<!DOCTYPE html>
<html>
<head>
  <title>Ajax Type Ahead</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #98368c;
      font-family: 'Amatic SC', cursive;
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .hl {
      background: #efff00;
    }

    .search {
      width: 100%;
      font-family: inherit;
      font-size: 2em;
      text-align: center;
    }

    .suggestions {
      list-style: none;
      margin: 0 auto;
      padding: 0;
      text-align: center;
      width: 500px;
    }

    .suggestions li {
      background: white;
      font-size: 30px;
      margin-bottom: 5px;
    }

  </style>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Search for a City</li>
      <li>Or a State</li>
    </ul>
  </form>
  <script>
    const endpoint = 'https://raw.githubusercontent.com/nshntarora/Indian-Cities-JSON/master/cities.json';
    const cities = [];
    fetch(endpoint)
      .then(blob => blob.json())
      .then(data => cities.push(...data))

    function findMatches(wordToMatch, cities) {
      return cities.filter(place => {
        const regex = new RegExp(wordToMatch, 'gi');
        return place.name.match(regex) || place.state.match(regex);
      })
    }

    function displayMatches() {
      // console.log(this.value)
      const matchArray =  findMatches(this.value, cities);
      const html = matchArray.map(place => {
        const regex = new RegExp(this.value, 'gi');
        const cityName = place.name.replace(regex, `<span class="hl">${this.value}</span>`);
        const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
        return `
          <li>
            <span class="city">${cityName},</span>
            <span class="state">${stateName}</span>
          </li>
        `;
      }).join('');
      suggestions.innerHTML = html;
    }

    const searchInput = document.querySelector('.search');
    const suggestions = document.querySelector('.suggestions');

    searchInput.addEventListener('change', displayMatches);
    searchInput.addEventListener('keyup', displayMatches);
  </script>
</body>
</html>
